<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "SF Pro", "PingFang SC", "Apple Color Emoji", Arial, sans-serif;
            align-items: center;
            width: 720px;
            min-height: 720px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            letter-spacing: 0.5px;
            margin: 0;
        }
        .blur-bg {
            width: 100%;
            position: absolute;
            background: radial-gradient(at 30% 30%, rgba(255, 0, 150, 0.1), transparent 60%),
                        radial-gradient(at 70% 70%, rgba(0, 200, 255, 0.15), transparent 60%),
                        radial-gradient(at 50% 50%, rgba(255, 255, 0, 0.15), transparent 60%);
            filter: blur(100px);
            z-index: -1;
            inset: 0;
        }
        .card-wrapper {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 40px;
            box-sizing: border-box;
        }
        .card {
            display: flex;
            flex-direction: column;
            padding: 30px;
            width: 100%;
            min-height: 480px;
            justify-content: space-between;
            z-index: 1;
            background: rgba(255, 255, 255, 0.12);
            border-radius: 24px;
            box-shadow: 4px 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-sizing: border-box;
        }
        .user {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            gap: 28px;
        }
        .avatar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 4px 8px 16px rgba(0,0,0,0.25);
        }
        .user-name {
            font-size: 46px;
            font-weight: bold;
        }
        .messages {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        .message {
            display: inline-block;
            max-width: 100%;
            border-radius: 24px;
            line-height: 1.5;
            font-size: 32px;
            word-wrap: break-word;
        }
        .message_border {
            padding: 6px 14px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .message img {
            max-width: 480px;
            border-radius: 24px;
            display: block;
            margin: 8px 0px;
        }
        .face {
            height: 240px !important;
            margin: 0px !important;
        }
        .cqface {
            vertical-align: middle;
            width: 36px !important;
            height: 36px !important;
            margin: 0 !important;
            display: inline !important;
            padding: 0 !important;
            transform: translateY(-0.1em);
        }
        .footer {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 42px;
            font-size: 22px;
            color: rgba(0, 0, 0, 0.6);
        }
        .footer-powered {
            display: flex;
            justify-content: flex-end;
        }
        .footer-meta {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
<div class="blur-bg"></div>
<div class="card-wrapper">
    <div class="card">
        <div>
            <div class="user">
                <div class="avatar">
                    <img src="{{ avatar_src }}" alt="头像">
                </div>
                <div class="user-name">匿名用户</div>
            </div>
            <div class="messages">
                {% for items in contents %}
                    <div>
                        <div class="message {% if items[0] == '' %}message_border{% endif %}">
                            {% for item in items[1:] %}
                                {% if item.startswith('file://') %}
                                    <img src="{{ item[7:] }}" alt="图片跑路了">
                                {% elif item.startswith('face://') %}
                                    <img src="file://{{ item[7:] }}" alt="表情" class="cqface">
                                {% elif item.startswith('_file://') %}
                                    <img src="{{ item[1:] }}" alt="表情" class="face">
                                {% else %}
                                    {{ item | replace("__internal_br__", "<br>") | safe }}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="footer">
            <div class="footer-powered">Powered by Nishikigi</div>
            <div class="footer-meta">
                <div>{{ date }}</div>
                <div>中国药科大学表白墙 · 3644295479</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
